<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Excel Online | Nivel Avanzado</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="../excel_logo.png" alt="Logo de Excel" class="logo">
      <h1>Curso Excel Online</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="beginner.html">Nivel Inicio</a>
      <a href="intermediate.html">Nivel Intermedio</a>
      <a href="advanced.html">Nivel Avanzado</a>
      <a href="vba.html">Visual Basic</a>
      <a href="index.html#contacto">Contacto</a>
    </nav>
    <div class="teacher-logo">
      <img src="teacher_logo.png" alt="Logotipo del docente">
    </div>
  </header>

  <section class="section">
    <div class="container">
      <h3>Nivel Avanzado</h3>
      <p>En el nivel avanzado abordarás herramientas de análisis y automatización que te permitirán trabajar con grandes volúmenes de datos y crear soluciones personalizadas.</p>
      <h4>Temas incluidos</h4>
      <ul class="topic-list">
        <li><strong>Análisis de datos complejo:</strong> utiliza las funciones de análisis y herramientas como Solver y el paquete de análisis para ejecutar pruebas estadísticas y modelos.</li>
        <li><strong>Macros avanzadas y VBA:</strong> domina la escritura de código VBA para automatizar procesos y crear aplicaciones personalizadas.</li>
        <li><strong>Power Query:</strong> importa y transforma datos procedentes de distintas fuentes, incluyendo la capacidad de deshacer tablas (unpivot).</li>
        <li><strong>Power Pivot y modelos de datos:</strong> construye modelos de datos relacionados, crea medidas con DAX y trabaja con grandes conjuntos de datos.</li>
        <li><strong>Arrays dinámicos y nuevas funciones:</strong> aprovecha funciones como UNIQUE, FILTER, SORT, XLOOKUP y XMATCH para crear fórmulas que devuelven resultados dinámicos.</li>
      </ul>
      <p>Al completar este nivel, tendrás la capacidad de resolver problemas complejos y de integrar Excel en procesos avanzados de análisis y automatización.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Curso Excel Online. Todos los derechos reservados.
  </footer>
</body>
</html>