<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Excel Online | Nivel Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="../excel_logo.png" alt="Logo de Excel" class="logo">
      <h1>Curso Excel Online</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="beginner.html">Nivel Inicio</a>
      <a href="intermediate.html">Nivel Intermedio</a>
      <a href="advanced.html">Nivel Avanzado</a>
      <a href="vba.html">Visual Basic</a>
      <a href="index.html#contacto">Contacto</a>
    </nav>
    <div class="teacher-logo">
      <img src="teacher_logo.png" alt="Logotipo del docente">
    </div>
  </header>

  <section class="section">
    <div class="container">
      <h3>Nivel Inicio</h3>
      <p>Este nivel está diseñado para quienes se inician en Excel. Aprenderás a manejar la interfaz, utilizar fórmulas básicas y presentar tus datos de manera clara.</p>
      <h4>Temas incluidos</h4>
      <ul class="topic-list">
        <li><strong>Funciones básicas:</strong> SUMA, PROMEDIO, MIN y MAX para realizar cálculos rápidos.</li>
        <li><strong>Formato de celdas:</strong> aplicar colores, bordes y estilos para mejorar la presentación de tus hojas de cálculo.</li>
        <li><strong>Filtrar y ordenar:</strong> organiza tus datos con filtros y ordenaciones simples.</li>
        <li><strong>Gráficos básicos:</strong> crea gráficos de barras, líneas y circulares para visualizar información.</li>
        <li><strong>Referencias absolutas y relativas:</strong> aprende la diferencia y cómo usarlas en tus fórmulas.</li>
      </ul>
      <p>Al finalizar este nivel, tendrás las herramientas necesarias para crear hojas de cálculo simples y eficientes.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Curso Excel Online. Todos los derechos reservados.
  </footer>
</body>
</html>