<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Excel Online | Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Encabezado principal con logotipo y navegación -->
  <header>
    <div class="logo-container">
      <!-- Logotipo principal de Excel -->
      <img src="../excel_logo.png" alt="Logo de Excel" class="logo">
      <h1>Curso Excel Online</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="beginner.html">Nivel Inicio</a>
      <a href="intermediate.html">Nivel Intermedio</a>
      <a href="advanced.html">Nivel Avanzado</a>
      <a href="vba.html">Visual Basic</a>
      <a href="#contacto">Contacto</a>
    </nav>
    <!-- Logotipo del docente -->
    <div class="teacher-logo">
      <img src="teacher_logo.png" alt="Logotipo del docente">
    </div>
  </header>

  <!-- Sección hero con texto atractivo -->
  <section class="hero">
    <h2>Domina Excel desde cero hasta experto</h2>
    <p>Aprende a utilizar Excel con confianza. Nuestro curso online te lleva paso a paso desde los fundamentos hasta técnicas avanzadas y automatización con Visual Basic.</p>
    <a href="beginner.html" class="cta-button">Comienza ahora</a>
  </section>

  <!-- Sección de niveles del curso -->
  <section class="section">
    <div class="container">
      <h3>Niveles del curso</h3>
      <div class="cards">
        <div class="card">
          <h4>Inicio</h4>
          <p>Aprende las funciones básicas de Excel: fórmulas sencillas, formatos, filtrado y gráficos básicos. Ideal para quien nunca ha usado la herramienta o desea reforzar sus cimientos.</p>
          <a href="beginner.html">Ver contenido &raquo;</a>
        </div>
        <div class="card">
          <h4>Intermedio</h4>
          <p>Profundiza en funciones avanzadas como VLOOKUP, tablas dinámicas y validación de datos. Mejora tu productividad con técnicas para organizar y analizar información.</p>
          <a href="intermediate.html">Ver contenido &raquo;</a>
        </div>
        <div class="card">
          <h4>Avanzado</h4>
          <p>Domina herramientas de análisis como Solver, Power Query y Power Pivot. Aprende a trabajar con grandes volúmenes de datos y a automatizar procesos complejos.</p>
          <a href="advanced.html">Ver contenido &raquo;</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Sección de Visual Basic -->
  <section class="section" style="background-color: white;">
    <div class="container">
      <h3>Automatización con Visual Basic</h3>
      <p>La programación en Visual Basic para Aplicaciones (VBA) te permitirá automatizar tareas repetitivas y crear soluciones personalizadas en Excel. En nuestra sección dedicada a VBA encontrarás explicaciones y ejemplos prácticos para que empieces a escribir tus propios macros.</p>
      <a href="vba.html" class="cta-button" style="color: var(--primary-color); background-color: #E3F4E8;">Aprender VBA &raquo;</a>
    </div>
  </section>

  <!-- Sección de docente -->
  <section class="section">
    <div class="container">
      <h3>Tu docente</h3>
      <!-- Fotografía profesional del docente proporcionada por el usuario -->
      <img src="teacher_photo.jpg" alt="Docente del curso" class="teacher-photo">
      <p><strong>Rubén Muñoz</strong> es docente de Formación Profesional para el Empleo (FPE) con certificado <strong>SSCE0110</strong> y cuenta con amplia experiencia en diseño instruccional (<strong>SSCE18ccc</strong>). Además de su dominio de Excel y Visual Basic, posee décadas de experiencia en la formación empresarial. A lo largo de las lecciones te guiará paso a paso, compartiendo ejemplos prácticos y respondiendo todas tus dudas para que avances con confianza y seguridad.</p>
    </div>
  </section>

  <!-- Sección de contacto -->
  <section class="section" id="contacto" style="background-color: white;">
    <div class="container">
      <h3>Contacto</h3>
      <p>¿Tienes preguntas o quieres inscribirte? Ponte en contacto para más información.</p>
      <p><strong>Correo electrónico:</strong> <a href="mailto:rumuvadocente@gmail.com">rumuvadocente@gmail.com</a></p>
      <p><strong>Ubicación:</strong> Sevilla, Andalucía, España</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Curso Excel Online. Todos los derechos reservados.
  </footer>
</body>
</html>