<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Excel Online | Nivel Intermedio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="../excel_logo.png" alt="Logo de Excel" class="logo">
      <h1>Curso Excel Online</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="beginner.html">Nivel Inicio</a>
      <a href="intermediate.html">Nivel Intermedio</a>
      <a href="advanced.html">Nivel Avanzado</a>
      <a href="vba.html">Visual Basic</a>
      <a href="index.html#contacto">Contacto</a>
    </nav>
    <div class="teacher-logo">
      <img src="teacher_logo.png" alt="Logotipo del docente">
    </div>
  </header>

  <section class="section">
    <div class="container">
      <h3>Nivel Intermedio</h3>
      <p>Este nivel está pensado para usuarios que ya dominan las nociones básicas y desean ampliar sus habilidades. Aprenderás a transformar datos y a utilizar herramientas de análisis más potentes.</p>
      <h4>Temas incluidos</h4>
      <ul class="topic-list">
        <li><strong>Funciones avanzadas:</strong> VLOOKUP, INDEX y MATCH, así como las funciones condicionales IF e IFS.</li>
        <li><strong>Tablas y gráficos dinámicos:</strong> crea, configura y analiza tablas dinámicas y gráficos dinámicos para explorar tus datos en profundidad.</li>
        <li><strong>Validación y formato condicional:</strong> utiliza la validación de datos junto con reglas de formato condicional para asegurar la calidad de la información.</li>
        <li><strong>Macros básicas:</strong> introduce la automatización mediante el grabador de macros y aprende a ejecutar tareas repetitivas.</li>
      </ul>
      <p>Al concluir el nivel intermedio, serás capaz de manejar datos más complejos y de crear informes interactivos que faciliten la toma de decisiones.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Curso Excel Online. Todos los derechos reservados.
  </footer>
</body>
</html>