/*
 * Estilos globales para el sitio web del curso de Excel.
 * Utiliza una paleta de colores moderna con tonos verdes inspirados en el logotipo de Excel.
 */

:root {
  --primary-color: #107C41; /* color principal, similar al logotipo de Excel */
  --secondary-color: #F5F5F5; /* fondo claro para secciones */
  --accent-color: #2F855A; /* tono de verde más oscuro para acentos */
  --text-color: #333333; /* color de texto principal */
  --header-height: 70px;
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: white;
  padding: 0 1rem;
  height: var(--header-height);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* contenedor para el logotipo del docente en la cabecera */
header .teacher-logo img {
  height: 40px;
  width: auto;
  margin-left: 1rem;
}

header .logo-container {
  display: flex;
  align-items: center;
}

header img.logo {
  height: 40px;
  width: auto;
  margin-right: 0.5rem;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #E3F4E8;
}

/* Secciones generales */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.hero {
  background-image: linear-gradient(to right, var(--primary-color), var(--accent-color));
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero .cta-button {
  background-color: white;
  color: var(--primary-color);
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.hero .cta-button:hover {
  background-color: #E3F4E8;
  color: var(--accent-color);
}

.section {
  padding: 2rem 1rem;
}

.section h3 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 1rem);
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  margin-top: 0;
  color: var(--primary-color);
  font-size: 1.4rem;
}

.card p {
  font-size: 0.95rem;
}

.card a {
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: bold;
}

/* Estilos para listas */
ul.topic-list {
  list-style: none;
  padding-left: 0;
}

ul.topic-list li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

ul.topic-list li::before {
  content: "\2022";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  top: 0;
}

/* Estilo para bloques de código */
pre {
  background-color: #f4f4f4;
  border-left: 4px solid var(--primary-color);
  padding: 1rem;
  overflow-x: auto;
  border-radius: 4px;
  font-size: 0.9rem;
}

code {
  font-family: 'Courier New', Courier, monospace;
  color: #d63384;
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
  }

  header h1 {
    font-size: 1.2rem;
  }
}

/* Imagen de la foto del docente */
.teacher-photo {
  width: 150px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}